server {
    listen       80;
    server_name  renthouse.dev;
    root   /Users/dev/learning/slim_framework/renthouse/src/public;
    error_log /Users/dev/learning/slim_framework/renthouse/log/error.log;
    access_log /Users/dev/learning/slim_framework/renthouse/log/access.log;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
#        if (!-e $request_filename){
#            rewrite ^(.*)$ /index.php break;
#        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9001;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}